plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.1'
}

group = 'ru.realite'
version = '1.2.3'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    maven { url = 'https://jitpack.io' } // Vault API
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT"

    // Vault API только для компиляции
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"

    // ВАЖНО: Core как implementation, и мы его зашьём в jar через shadow
    implementation project(":RealiteCore")
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
}

// Чтобы итоговый jar был именно "fat/shaded"
tasks.jar {
    enabled = false
}

tasks.shadowJar {
    archiveClassifier.set("") // чтобы файл был без "-all"
    // relocation пока не нужен, т.к. это твои пакеты ru.realite.*
    // Если позже будешь тащить внешние либы в Core — тогда релокации добавим.
}

tasks.build {
    dependsOn tasks.shadowJar
}
